<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Aula 09 - Portfólio </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/dadasalles.png" />
        <div class="titulo">
          <h1>Amanda Salles</h1>
          <h3>Aluna imersão dev</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>

    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p> 🔣Conversor de moeda</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="abEzmqp" data-user="AmandaSalles" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/AmandaSalles/pen/abEzmqp">
                  Conversor de moedas - ID3</a> by Amanda Salles (<a href="https://codepen.io/AmandaSalles">@AmandaSalles</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p> 🔮Mentalista</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="jOYEVWW" data-user="AmandaSalles" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/AmandaSalles/pen/jOYEVWW">
                  Mentalista - ID3</a> by Amanda Salles (<a href="https://codepen.io/AmandaSalles">@AmandaSalles</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>

    </main>
  </div>

</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
